.container{
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;

}
.profile{
    width: 100%;
    height:100vh;
    background-color: rgb(248 250 252);
    /* border-radius: 40px; */
    /* border: 2px solid cyan; */
    display: grid;
    grid-template-rows: 220px auto;
}
.header{
    margin: 10px;
    border-radius: 30px 30px 0 0;
    position: relative;
}
.mainPro{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    inset: calc(100% - 75px) auto auto 70px;
}
.imagesPro{
    width: 150px;
    height: 150px;
    background: url('https://images.unsplash.com/photo-1477239439998-839196943351?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=480&q=80') center;
    background-size: cover;
    border-radius: 50%;
    border: 4px solid cyan;

}
.namesPro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    /* background-color: cyan; */
    padding: 10px 30px ;
    border-radius: 0 50px 50px 0;
    transform: translateX(-7px);
    font-size: 20px;
    font-weight: bold;
}
.title{
    color: rgb(214, 214, 50);
    font-weight: 300;
}
.bodyPro{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 150px auto;
    gap: 70px;
    padding: 70px 0 0 100px;
}
.actionPro{
    display: grid;
    grid-template-rows: repeat(2, max-content) auto;
    gap: 10px;
    margin-top: 30px;
    font-size: 20px;
}
.text{
    color:black;
    text-shadow: none;
}
@media screen and (max-width: 768px) {
    .profile {
        height: 100%;
        width: 700px;
        border-radius: 0;
    }
        .header {
            border-radius: 0;
        }
            .mainPro {
                inset: calc(100% - 75px) auto auto 50%;
                transform: translateX(-50%);

                flex-direction: column;
                text-align: center;
            }
                .namesPro {transform: translateX(0)}
        .bodyPro {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        .actionPro{
            text-align: center;
            margin-top: 90px;
            font-size: 17px;
}
}
@media screen and  (max-width: 425px){
           .profile {
        height: 100%;
        width: 400px;
        border-radius: 0;
    }
}
